# Web-Service

./: Dockerfile  README.md  pom.xml
src/main/java/com/amazingJava/myFirstWebApp/: MyFirstWebAppApplication.java
src/main/java/com/amazingJava/myFirstWebApp/ToDo/: toDo.java  toDoService.java  todoController.java
src/main/java/com/amazingJava/myFirstWebApp/hello/: HelloController.java
src/main/java/com/amazingJava/myFirstWebApp/login/: AuthenticationService.java  loginController.java
src/main/resources/: application.properties
src/test/java/com/amazingJava/myFirstWebApp/: MyFirstWebAppApplicationTests.java
