server.port = 5000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
spring.mvc.format.date = yy-MM-dd
spring.devtools.restart.enabled = true



